# Fixed-Solutions-Task

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mina_mikhail/fixed_solutions_task/: MovieDetailsDaoTest.java  MovieDetailsRepositoryTest.java  MoviesDaoTest.java  PopularMoviesDaoTest.java
app/src/androidTest/java/com/mina_mikhail/fixed_solutions_task/di/component/: TestComponent.java
app/src/androidTest/java/com/mina_mikhail/fixed_solutions_task/di/module/: TestModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mina_mikhail/fixed_solutions_task/app/: MyApplication.java
app/src/main/java/com/mina_mikhail/fixed_solutions_task/data/enums/: Languages.java  NetworkState.java
app/src/main/java/com/mina_mikhail/fixed_solutions_task/data/model/: Genre.java  Movie.java  MovieDetails.java  ProductionCompany.java  ProductionCountry.java  RemoteDataSource.java  SpokenLanguage.java
app/src/main/java/com/mina_mikhail/fixed_solutions_task/data/model/api/: Genre.java  Movie.java  MovieDetails.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/mina_mikhail/fixed_solutions_task/data/model/other/: RemoteDataSource.java  ThumbnailImages.java
app/src/main/java/com/mina_mikhail/fixed_solutions_task/data/repo/: MovieDetailsRepository.java  PopularMoviesRepository.java
app/src/main/java/com/mina_mikhail/fixed_solutions_task/data/source/local/dp/: AppDatabase.java
app/src/main/java/com/mina_mikhail/fixed_solutions_task/data/source/local/dp/dao/: BaseDao.java  MovieDetailsDao.java  PopularMoviesDao.java
app/src/main/java/com/mina_mikhail/fixed_solutions_task/data/source/local/dp/data_source/: MovieDetailsLocalDataSource.java  PopularMoviesLocalDataSource.java
app/src/main/java/com/mina_mikhail/fixed_solutions_task/data/source/remote/: ApiClient.java  ApiInterface.java  MoviesService.java  TLSSocketFactoryCompat.java
app/src/main/java/com/mina_mikhail/fixed_solutions_task/data/source/remote/data_source/: MovieDetailsRemoteDataSource.java  PopularMoviesDataSourceFactory.java  PopularMoviesRemoteDataSource.java  PopularMoviesRemoteDataSourceFactory.java
app/src/main/java/com/mina_mikhail/fixed_solutions_task/data/source/remote/response/: BaseResponse.java  PopularMoviesResponse.java
app/src/main/java/com/mina_mikhail/fixed_solutions_task/di/: AppComponent.java  DataSourceFactoryModule.java  MyApplicationModule.java  RepositoryModule.java
app/src/main/java/com/mina_mikhail/fixed_solutions_task/di/component/: AppComponent.java
app/src/main/java/com/mina_mikhail/fixed_solutions_task/di/module/: ActivityBuilderModule.java  AppModule.java  FragmentBuilderModule.java  NetworkServiceModule.java  OkHttpClientModule.java  RetrofitModule.java  RoomDBModule.java  UtilsModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/mina_mikhail/fixed_solutions_task/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePagedListAdapter.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/mina_mikhail/fixed_solutions_task/ui/gallery_slider/: GalleryAdapter.java  GallerySliderActivity.java  GallerySliderHelper.java  GallerySliderViewModel.java  ThumbnailsSliderAdapter.java
app/src/main/java/com/mina_mikhail/fixed_solutions_task/ui/gallery_slider/widgets/: SliderPager.java
app/src/main/java/com/mina_mikhail/fixed_solutions_task/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/mina_mikhail/fixed_solutions_task/ui/movie_details/: MovieDetailsFragment.java  MovieDetailsViewModel.java  ProductionCompaniesAdapter.java
app/src/main/java/com/mina_mikhail/fixed_solutions_task/ui/popular_movies/: MoviesAdapter.java  PopularMoviesAdapter.java  PopularMoviesFragment.java  PopularMoviesViewModel.java
app/src/main/java/com/mina_mikhail/fixed_solutions_task/ui/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/mina_mikhail/fixed_solutions_task/utils/: BindingUtils.java  CommonUtils.java  Constants.java  Converters.java  DateTimeUtils.java  DisplayLoader.java  KeyboardUtils.java  LiveDataTestUtil.java  NetworkStatus.java  NetworkUtils.java  ResourceProvider.java  SingleLiveEvent.java  ZoomOutTransformation.java
app/src/main/java/com/mina_mikhail/fixed_solutions_task/utils/display_message/: DisplayMessage.java  Message.java  MessageType.java
app/src/main/java/com/mina_mikhail/fixed_solutions_task/utils/image_loader/: GlideImageLoader.java  ImageUtils.java
app/src/main/java/com/mina_mikhail/fixed_solutions_task/utils/viewModelFactory/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_gallery_slider.xml  activity_main.xml  activity_splash.xml  fragment_movie_details.xml  fragment_popular_movies.xml  item_movie.xml  item_production_company.xml  list_general.xml  toolbar_transparent.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mina_mikhail/fixed_solutions_task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
