// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    compile_sdk_version = 29
    min_sdk_version = 21

    // Support
    appcompat = '1.1.0'
    support_version = '1.0.0'

    // Arch Components
    arch_comp_version = '2.2.0'

    // Room Database
    room = '2.2.5'

    // Navigation Component
    navigation = '2.3.0'

    // Paging
    paging = '2.1.2'

    // RxJava & RxAndroid
    rxjava = '2.2.0'
    rxandroid = '2.1.1'
    uber_autodispose = '1.1.0'

    // Networking
    retrofit = '2.9.0'
    gson = '2.8.5'
    stetho = '1.5.1'

    // UI
    constraint_layout = '1.1.3'
    rounded_image_view = '2.3.0'
    sneaker = '2.0.0'
    loading_animations = '1.4.0'
    photo_view = '2.3.0'
    simple_rating_bar = '1.5.0'

    // Gallery
    glide = '4.11.0'

    // Utils
    interceptor = '4.7.2'
    butterknife = '10.2.1'
    parceler_api = '1.1.13'
    multidex = '2.0.1'

    // Dagger
    dagger = '2.25.2'

    // Testing
    junit = '4.13'
    junit_ext = '1.1.1'
    espresso = '3.2.0'
  }
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.google.com' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'
    classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.google.com' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

tasks.whenTaskAdded { task ->
  if (task.name == "lint") {
    task.enabled = false
  }
}